<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "checkGuess:main.c">
         <PersistentStrings>
            <PersistentString
               value = "secretWord[i]">
            </PersistentString>
            <PersistentString
               value = "userGuess[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
