<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "*(*(argv+1))">
            </PersistentString>
            <PersistentString
               value = "sizeof(hashTable)/sizeof(hashTable[0])">
            </PersistentString>
            <PersistentString
               value = "*(buffer + i)">
            </PersistentString>
            <PersistentString
               value = "hashTable[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "readFile:main.c">
         <PersistentStrings>
            <PersistentString
               value = "word[4]">
            </PersistentString>
            <PersistentString
               value = "hashTable[index]">
            </PersistentString>
            <PersistentString
               value = "strlen(word)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
